{
  "name": "DeBackend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "latest",
    "basic-auth-connect": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "client-sessions": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "dateformat": "latest",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-mailer": "^0.3.0",
    "express-session": "latest",
    "fs-extra": "latest",
    "http-proxy": "latest",
    "md5": "latest",
    "mime": "latest",
    "mongoose": "latest",
    "morgan": "~1.6.1",
    "multer": "latest",
    "mysql": "latest",
    "node-constants": "latest",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "nodemon": "latest",
    "numeral": "latest",
    "oracledb": "^3.0.0",
    "passport": "latest",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "latest",
    "pm2": "latest",
    "request": "latest",
    "serve-favicon": "~2.3.0",
    "simple-encryptor": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "server": "babel-watch app",
    "build": "babel . -d dist --presets minify --ignore 'node_modules' --copy-files"
  }
}
